<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>c#, multithreadqueue</PackageTags>
    <Authors>Nikita Andreev</Authors>
    <Copyright>Nikita Andreev</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/AndreevNikita/SimpleMultithreadQueue</RepositoryUrl>
    <Description>Queue for multithread programs with one queue reader and several writers</Description>
    <Version>1.1.0-beta</Version>
    <PackageReleaseNotes>+ asynchronous read methods</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AndreevNikita/SimpleMultithreadQueue</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
